<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSP - Peças Automotivas</title>
    <style>
        /*cabeçalho*/
        #HEADER{
            background-color: darkred;
        }
        /*MEnu ambugui*/
        body {
            margin: 0;
        }

        /* Um menu grid normal */

        #menu {
            width: 100vw;
            height: 18.5vh;
            background-color: rgb(99, 169, 227);
            display: grid;
            grid: 1fr / 1fr;
        }

        /* Um flex porque é mais simples */

        #menuBaixo {
            width: 100%;
            height: 4vh;
            grid-row: 2;
            background-color: rgb(155, 203, 244);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 2em;
            box-shadow: 1px 1px 2px black;
        }

        /* O botão de departamentos */

        #botaoDepartamentos {
            background: rgb(205, 205, 246);
            border: 2px solid rgb(41, 113, 172);
            border-radius: 3px;
            height: 90%;
        }

        /* Animação para o botão */
        /* Um : depois da classe/id significa que vai ser o css/estilo do elemento em um estado específico */
        /* No caso do hover é quano o mouse está em cima dele */

        #botaoDepartamentos:hover {
            background-color: rgb(178, 178, 214);
        }

        /* No caso do active é quando ele é clicado */
        #botaoDepartamentos:active {
            background-color: rgb(205, 205, 246);
        }

        /* Ignora isso por enquanto */

        #divCongelamento {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.272);
            position: fixed;
            z-index: 2;
        }

        /* Usamos uma classe e colocamos ela no elemento sempre que queremos ele "desativo" */
        /* Ou seja ele desaparece da tela */

        .desativo {
            display: none;
        }

        /* Menu de departamentos é relativo ao menu de baixo ou seja a posição sempre começa perto */
        /* do menu de baixo, e não se importa com os outros elementos mais */

        #departamentosMenu {
            height: 20vh;
            width: 30vw;
            background-color: azure;
            position: relative;
            left: 0em;
            top: 8vh;
            border: 2px solid black;
            border-radius: 5px;
        }
        /*menu fim*/
        /*cabeçalho fim*/
    </style>
</head>
<body>
    <!--Cabeçalho - Inicio-->
    <header id="HEADER">
        <img src="ef3c36eb-b46a-42b4-8385-26e509c5f164.jpeg" alt="Foto-Logo">
        <!--Menu HMabuguer essa porrah-->
        <section id="menu">
            <div id="menuBaixo">
                <button id="botaoDepartamentos">
                    Departamentos
                </button>
                <div id="departamentosMenu" class="desativo">
                    <button>
                        Ferramentas
                    </button>
                    <button>
                        Skins de Lol
                    </button>
                    <button>
                        Figurinhas de Pokemon
                    </button>
                    <button>
                        Pão de Queijo
                    </button>
                </div>
                <div id="divCongelamento" class="desativo"></div>
            </div>
        </section>
        <!--Fim ambugui-->
        <P><B>TODOS OS DEPARTAMENTOS</B></P>

        <input placeholder="Pesquisar..." type="search" name="nav-bar" id="nav-bar"/>
        <button type="submit">Enviar</button>

        <p><a href="#">Entrar</a></p>
        <img src="#" alt="Img-Carrinho">
    </header>
    <!--Cabeçalho - Fim-->
    <!--Corpo - Inicio-->
    <main id="MAIN">
        <DIV id="CARROSEL">
            <img src="#" alt="AQUI-CARROSEL">
        </DIV>
        <FIGURE>
            IMAGEMproduto-BOLA1<br>
            IMAGEMproduto-BOLA2<br>
            IMAGEMproduto-BOLA3<br>
            IMAGEMproduto-BOLA4<br>
            IMAGEMproduto-BOLA5<br>
        </FIGURE>
        <h2>Sobre nós</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Recusandae sit deserunt ducimus sunt earum repellendus velit,
              esse possimus, itaque doloremque quis hic quaerat quae in ut quasi.
               Harum, debitis officia! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ad numquam harum incidunt, voluptates quas molestiae? Iste accusamus tempora repudiandae quibusdam rerum cupiditate, 
             fugit eligendi non laboriosam atque ad unde beatae. <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, eos consectetur quasi similique earum corporis quos ut magnam architecto quod iusto quam. 
        Fuga totam at aut voluptate rem dignissimos minima!<br>
    </p>
    <div class="COLABORADORES">
        <P>BOLA-COLABORADOR1</P>
        <br>
        <P>BOLA-COLABORADOR2</P>
        <br>
        <P>BOLA-COLABORADOR3</P>
        <br>
        <P>BOLA-COLABORADOR4</P>
        <br>
        <P>BOLA-COLABORADOR5</P>  
    </div>
    </main>
    <!--Corpo - Fim-->
    <!--Rodapé Inicio-->
    <footer class="rodape">
        zap <br>
        endereço <br>
        direitos autorais &copy;<br>
    </footer>
    <!--Rodapé Fim-->
</body>
</html>
<script>
    // Pegamos os elementos que queremos alterar.
    const botaoDepartamentos = document.getElementById('botaoDepartamentos');
    const divCongelamento = document.getElementById('divCongelamento');
    const departamentosMenu = document.getElementById('departamentosMenu');

    // Quando o mouse entra no botão de departamentos, o menu de departamentos aparece.
    // E o botão desaparece, ou seja, a classe desativo é tirada do botão e colocada no menu de departamentos
    botaoDepartamentos.onmouseenter = () => {
        // divCongelamento.classList.toggle('desativo');
        departamentosMenu.classList.toggle('desativo'); // Toggle significa (atribuir se não houver)...
        botaoDepartamentos.classList.toggle('desativo'); // Remover se houver
    }

    // O mouse entrou no botão e o menu de departamentos apareceu
    // Agora fazemos com que quando o mouse saia da região do menu de departamentos
    // O botão apareca novamente e o menu desapareca
    departamentosMenu.onmouseleave = () => {
        // divCongelamento.classList.toggle('desativo');
        departamentosMenu.classList.toggle('desativo');
        botaoDepartamentos.classList.toggle('desativo');
    }

    // Todos elementos html tem seus eventos, nesse caso onmouseenter é quando o mouse entra
    // E onmouseleave quando o mouse sai
    // () => { //coisas } é uma função anônima, é um jeito rápido pra definir uma função
    // Nesse caso mudamos a função que ocorre quando o javascript detecta que os eventos aconteceram
    // Mudamos a função para quando ele detecta que o mouse entra, e sai :3
</script>
