* {
    padding: 0;
    margin: 0;
  }

  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100vw;
    max-width: 100vw;
    min-width: 1200px;
  }

  /*Referente ao cabeçalho do site */
  header {
    display: flex;
    flex-direction: row;
    background-color: #b20000;
    width: 100%;
    height: 15vh;
    justify-content: space-around;
    gap: 3em;
    align-items: center;
    color: white;
  }

  #logo {
    width: fit-content;
    height: fit-content;
    background-color: #b20000;
  }

  #menuBotao {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    background: none;
    border: none;
  }

  #menuImagem {
    width: 3.3rem;
    height: 3.3rem;
  }

  /* Específica o que acontece quando */
  /* o mouse está sobre o elemento */
  #menuBotao:hover {
    opacity: 50%;
  }

  /* Específica o que acontece quando */
  /* o elemento é clicado */
  #menuBotao:active {
    opacity: 100%;
  }

  .menuAtivo {
    background-color: white;
    border: 1px solid black;
  }

  .menuBotaoDesativo {
    filter: invert(100%); /* Inverte a cor do elemento (preto pra branco) */
  }

  #menuDiv {
    display: flex;
    justify-content: start;
  }

  #departamentosDiv {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 50vw;
    height: 55vh;
    border: 1px solid black;
    background-color: white;
    margin-top: 3.3rem;
    color: black;
  }

  .departamentosDesativo {
    visibility: hidden;
  }

  .departamentosDivInterior {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding-left: 1em;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
  }

  #departamentos1 {
    width: 50%;
    height: 100%;
    border-right: 1px solid black;
  }

  #departamentos2 {
    width: 50%;
    height: 100%;
  }

  #titulo {
    width: fit-content;
    height: fit-content;
    margin: 0;
    font-size: 1.6em;
  }
  /* COMEÇA O PEDIDOS */
  #pedidosBotao:hover {
    opacity: 50%;
  }

  /* Específica o que acontece quando */
  /* o elemento é clicado */
  #pedidosBotao:active {
    opacity: 100%;
  }

  .pedidosAtivo {
    background-color: white;
    border: 1px solid black;
  }

  .pedidosBotaoDesativo{
    filter: invert(100%); /* Inverte a cor do elemento (preto pra branco) */
  }

  #Div {
    display: flex;
    justify-content: start;
  }

  #departamentosDiv {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 50vw;
    height: 55vh;
    border: 1px solid black;
    background-color: white;
    margin-top: 3.3rem;
    color: black;
  }

  .departamentosDesativo {
    visibility: hidden;
  }

  .departamentosDivInterior {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding-left: 1em;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
  }

  #departamentos1 {
    width: 50%;
    height: 100%;
    border-right: 1px solid black;
  }

  #departamentos2 {
    width: 50%;
    height: 100%;
  }
  #entrarBotao {
    width: fit-content;
    height: fit-content;
    margin: 0;
    font-size: 1.6em;
    cursor: pointer;
  }

  #entrarBotao:hover {
    color: rgb(191, 191, 191);
  }

  #entrarBotao:active {
    color: white;
  }

  #pedidosBotao {
    width: fit-content;
    height: fit-content;
    margin: 0;
    font-size: 1.6em;
    cursor: pointer;
  }

  #pedidosBotao:hover {
    color: rgb(191, 191, 191);
  }

  #pedidosBotao:active {
    color: white;
  }

  #barraPesquisaDiv {
    width: 23.5%;
    height: 2.8em;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .barraPesquisa {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 2em;
    font-size: 1.4em;
    padding-left: 1em;
  }

  #pesquisaIcone {
    margin: 0;
    position: absolute;
    width: 2.1em;
    height: 2.1em;
    cursor: pointer;
    margin-right: 1.5em;
  }

  #carrinhoIcone {
    width: 3.5em;
    height: 3.5em;
    mix-blend-mode: multiply;
    cursor: pointer;
  }

  /* O corpo é nossa flex que ajusta os elementos do */
  /* interior da página. */
  /* Podemos já também alinhar os itens no centro */
  /* Também colocamos uma altura mínima de 85vh, pra cobrir o resto da página */
  /* Mas isso não restringe que ele ajuste seu tamanho para ficar maior se */
  /* necessário, gap em 5em define um espaço entre cada elemento */
  #corpo {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #d8d8d8;
    padding: 5em 0;
    gap: 5em;
    width: 100%;
    max-width: 100vw;
    min-width: 1200px;
  }

  /* Uma div para o carrosel e o que mostra a imagem atual */
  /* Como carroselDiv é flex column fica fácil ficar vertical bonito */
  /* Alinhamos no centro pra deixar o negocio da imagem atual no centro */
  #carroselDiv {
    display: flex;
    flex-direction: column;
    width: 88%;
    height: 24em;
    align-items: center;
  }

  /* Queremos que as imagems fiquem scrollando em horizontal */
  /* Botamos flex row e dizemos pras imagens tomar toda largura do carrosel */
  /* Com o overflow hidden, as imagens que vão pra fora da div do carrosel  */
  /* não aparecem mais. Essa é a mágica do carrosel */

  #carrosel {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    overflow: hidden;
  }

  .carroselImagem {
    width: 100%;
  }

  #carroselPaginas {
    width: fit-content;
    height: 10%;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .carroselPaginaIndicador {
    width: 1em;
    height: 80%;
    border-radius: 1em;
    background-color: rgba(128, 128, 128, 0.511);
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }

  .carroselPaginaIndicadorAtivo {
    background-color: white;
  }

  #veiculosDiv {
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 1.5rem 0;
    height: fit-content;
    overflow-x: auto;
    gap: 4rem;
  }

  .veiculoCirculo {
    display: flex;
    flex-shrink: 0;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 13rem;
    width: 13rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
  }

  /* Aqui tem o mesmo efeito que tinha no de antes */
  /* Só com efeito de clique agora também e transição para suavizar */
  .veiculoCirculo:hover {
    background-color: rgba(255, 0, 0, 0.7);
    box-shadow: 0 0 20px 2px black;
    transition: ease-in-out 0.2s;
  }

  .veiculoCirculo:active {
    background-color: rgba(255, 0, 0, 0.2);
  }

  .veiculoImagem {
    width: 60%;
    height: fit-content;
  }

  .veiculoDescricao {
    font-size: 1.5em;
  }

  /* Rodapé igual de vocês, mas agora vamos usar justify-content */
  /* Usamos justify content space around do flex para separar entre os elements mais fácil */
  footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    background: #c60000;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3em;
    color: white;
  }

  #sobreDiv {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
  }

  #sobreTitulo {
    font-size: 3em;
    margin-left: 1em;
    align-self: flex-start;
    font-weight: bold;
  }

  #sobreTexto {
    display: flex;
    flex-direction: row;
    height: 30vh;
    width: 80%;
    background-color: rgb(255, 118, 118);
    border-top-right-radius: 2.5em;
    border-bottom-right-radius: 1em;
    justify-content: start;
    align-self: flex-start;
  }

  .aboutBloco {
    width: 80%;
    height: 30vh;
    position: absolute;
    border-top-right-radius: 2.5em;
    border-bottom-right-radius: 1em;
    box-shadow: 5px 11px 20px black;
  }

  #sobreTextoSecundario {
    position: absolute;
    height: 28vh;
    width: 79%;
    background-color: rgb(255, 0, 0);
  }

  #sobreTextoTerciario {
    width: 78%;
    height: 26vh;
    position: absolute;
    background-color: white;
    font-size: 1.5em;
  }

  #sociosTitulo {
    font-size: 5em;
    font-weight: normal;
  }

  #sociosDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: fit-content;
  }

  .sociosItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    flex-shrink: 0;
    gap: 2rem;
  }

  .sociosCirculo {
    border-radius: 50%;
    background-color: #e04c2f;
    box-shadow: 0.5rem 0.5rem 7px black;
    flex-grow: 2;
    width: 13rem;
    height: 13rem;
  }

  .sociosNome {
    flex-grow: 1;
    font-size: 2rem;
  }

  #colaboradoresTitulo {
    font-size: 5em; /* Em é uma métrica que é equivalente ao tamanho da fonte do elemento em específico, ou seja, se você mudou o tamanho da fonte, o em vai seguir esse tamanho :3 */
    font-weight: normal;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: none;
  }

  ::-webkit-scrollbar-thumb {
    background: #888888;
    border-radius: 1em;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .colaboradoresDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: fit-content;
    overflow-x: hidden;
    gap: 9rem; /* Rem é uma métrica que é equivalente ao tamanho original da fonte do elemento */
  }

  .colaboradoresDiv:hover {
    overflow-x: auto;
  }

  .colaboradoresItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    flex-shrink: 0;
    gap: 2rem;
  }

  .colaboradoresCirculo {
    border-radius: 50%;
    background-color: #ff937d;
    box-shadow: 0.5rem 0.5rem 7px black;
    flex-grow: 2;
    width: 13rem;
    height: 13rem;
  }

  .colaboradoresNome {
    flex-grow: 1;
    font-size: 2rem;
  }

  @media screen and (max-width: 1000px) {
    #sociosDiv {
      gap: 9rem;
      justify-content: space-around;
      overflow-x: auto;
    }
  }

  #cardsDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    height: fit-content;
    margin-top: 12rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    gap: 3rem;
  }

  .cardTitulo {
    font-size: 5em;
    font-weight: normal;
  }

  .cardTexto {
    background-color: white;
    border: 4px solid gray;
    width: 100%;
    height: 40rem;
  }

  h4 {
    text-decoration: none;
    font-size: 2em;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    font-weight: normal;
  }

  .corB {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  .corA {
    color: #000000;
    text-decoration: none;
  }

  .menuPedidos{
padding: 10px;
width: 200px;
}
.departamentosPedidos{
list-style-type: none;
padding: 0;
margin: 0;
} 
.departamentosPedidos li {
cursor: pointer;
margin-bottom: 5px;
display: flex;
}
.departamet1 {
display: none;
}
.sub-menu2 {
list-style-type: none;
padding-left: 20px;
display: none;
flex-direction: row;
position: absolute;
width: 24vw;
height: 55vh;
background-color: #ff1818;
border-color: #cc0000;
border-style:solid;
opacity: 100;
}
.sub-menu li {
margin-bottom: 5px;
display: flex;
}
.entrar {
margin: auto;
}
.hover menuPedidos {
color:#555;
}
#ft{
width:  140px;
height: 90px;
}