<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSP - Automovéis</title>
    <!--LINKS INICIO-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!--LINKS FIM-->
    <!--STYLE INICIO-->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
      }

      /*Referente ao cabeçalho do site */
      header {
        display: flex;
        flex-direction: row;
        background-color: #b20000;
        width: 100%;
        height: 15vh;
        justify-content: space-around;
        gap: 3em;
        align-items: center;
        color: white;
      }

      #logo {
        width: fit-content;
        height: fit-content;
        background-color: #b20000;
      }

      #menuBotao {
        width: fit-content;
        height: fit-content;
        cursor: pointer;
        background: none;
        border: none;
      }

      #menuImagem {
        width: 3.3rem;
        height: 3.3rem;
      }

      /* Específica o que acontece quando */
      /* o mouse está sobre o elemento */
      #menuBotao:hover {
        opacity: 50%;
      }

      /* Específica o que acontece quando */
      /* o elemento é clicado */
      #menuBotao:active {
        opacity: 100%;
      }

      .menuAtivo {
        background-color: white;
        border: 1px solid black;
      }

      .menuBotaoDesativo {
        filter: invert(100%); /* Inverte a cor do elemento (preto pra branco) */
      }

      #menuDiv {
        display: flex;
        justify-content: start;
      }

      #departamentosDiv {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 50vw;
        height: 55vh;
        border: 1px solid black;
        background-color: white;
        margin-top: 3.3rem;
        color: black;
      }

      .departamentosDesativo {
        visibility: hidden;
      }

      .departamentosDivInterior {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        padding-left: 1em;
        width: 100%;
        height: 100%;
        font-size: 1.5em;
      }

      #departamentos1 {
        width: 50%;
        height: 100%;
        border-right: 1px solid black;
      }

      #departamentos2 {
        width: 50%;
        height: 100%;
      }

      #titulo {
        width: fit-content;
        height: fit-content;
        margin: 0;
        font-size: 1.6em;
      }

      #entrarBotao {
        width: fit-content;
        height: fit-content;
        margin: 0;
        font-size: 1.6em;
        cursor: pointer;
      }

      #entrarBotao:hover {
        color: rgb(191, 191, 191);
      }

      #entrarBotao:active {
        color: white;
      }

      #barraPesquisaDiv {
        width: 23.5%;
        height: 2.8em;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .barraPesquisa {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 2em;
        font-size: 1.4em;
        padding-left: 1em;
      }

      #pesquisaIcone {
        margin: 0;
        position: absolute;
        width: 2.1em;
        height: 2.1em;
        cursor: pointer;
        margin-right: 1.5em;
      }

      #carrinhoIcone {
        width: 3.5em;
        height: 3.5em;
        mix-blend-mode: multiply;
        cursor: pointer;
      }

      /* O corpo é nossa flex que ajusta os elementos do */
      /* interior da página. */
      /* Podemos já também alinhar os itens no centro */
      /* Também colocamos uma altura mínima de 85vh, pra cobrir o resto da página */
      /* Mas isso não restringe que ele ajuste seu tamanho para ficar maior se */
      /* necessário, gap em 5em define um espaço entre cada elemento */
      #corpo {
        min-height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #d8d8d8;
        padding: 5em 0;
        gap: 5em;
      }

      /* Uma div para o carrosel e o que mostra a imagem atual */
      /* Como carroselDiv é flex column fica fácil ficar vertical bonito */
      /* Alinhamos no centro pra deixar o negocio da imagem atual no centro */
      #carroselDiv {
        display: flex;
        flex-direction: column;
        width: 88%;
        height: 24em;
        align-items: center;
      }

      /* Queremos que as imagems fiquem scrollando em horizontal */
      /* Botamos flex row e dizemos pras imagens tomar toda largura do carrosel */
      /* Com o overflow hidden, as imagens que vão pra fora da div do carrosel  */
      /* não aparecem mais. */

      #carrosel {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 90%;
        overflow: hidden;
      }

      .carroselImagem {
        width: 100%;
      }

      #carroselPaginas {
        width: 4%;
        height: 10%;
        border: 2px solid blue;
      }

      #veiculosDiv {
        display: flex;
        flex-direction: row;
        width: fit-content;
        height: fit-content;
        gap: 7em;
      }

      .veiculoCirculo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 13em;
        width: 13em;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
      }

      /* Aqui fiz o mesmo efeito que tinha no de antes */
      /* Só com efeito de clique agora também e transição para suavizar */
      .veiculoCirculo:hover {
        background-color: rgba(255, 0, 0, 0.7);
        box-shadow: 0 0 20px 2px black;
        transition: ease-in-out 0.2s;
      }

      .veiculoCirculo:active {
        background-color: rgba(255, 0, 0, 0.2);
      }

      .veiculoImagem {
        width: 60%;
        height: fit-content;
      }

      .veiculoDescricao {
        font-size: 1.5em;
      }

      /* Rodapé igual de vocês, mas agora vamos usar justify-content */
      /* Usamos justify content space around do flex para separar entre os elements mais fácil */
      footer {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15vh;
        background: #c60000;
        justify-content: space-around;
        align-items: center;
        font-size: 1.3em;
        color: white;
      }

      #sobreDiv {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
      }

      #sobreTitulo {
        font-size: 3em;
        margin-left: 1em;
        align-self: flex-start;
      }

      #sobreTexto {
        display: flex;
        flex-direction: row;
        height: 30vh;
        width: 80%;
        background-color: rgb(255, 118, 118);
        border-top-right-radius: 2.5em;
        border-bottom-right-radius: 1em;
        justify-content: start;
        align-self: flex-start;
      }

      .aboutBloco {
        width: 80%;
        height: 30vh;
        position: absolute;
        border-top-right-radius: 2.5em;
        border-bottom-right-radius: 1em;
        box-shadow: 5px 11px 20px black;
      }

      #sobreTextoSecundario {
        position: absolute;
        height: 28vh;
        width: 79%;
        background-color: rgb(255, 0, 0);
      }

      #sobreTextoTerciario {
        width: 78%;
        height: 26vh;
        position: absolute;
        background-color: white;
        font-size: 1.5em;
      }
    </style>
    <!--STYLE FIM-->
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <!-- Header em Flex Display (Elementos em Ordem e Blocos) -->
      <div id="logo"><img src="#" alt="Foto-Logo" /></div>
      <!-- Logo fit-content só seu conteúdo dentro -->
      <div id="menuDiv">
        <button
          onclick="mostrarMenu()"
          class="menuBotaoDesativo"
          id="menuBotao"
        >
          <img id="menuImagem" src="menu.png" />
        </button>
        <div id="departamentosDiv" class="departamentosDesativo">
          <div id="departamentos1" class="departamentosDivInterior">
            <p>Carros</p>
            <p>Tratores</p>
            <p>Pneus</p>
            <p>Jorge</p>
          </div>
          <div id="departamentos2" class="departamentosDivInterior"></div>
        </div>
      </div>

      <!-- Script dá as classes necessárias pros elementos necessários -->
      <!-- Basicamente desativando e ativando as classes que dão -->
      <!-- O visual para o menu de departamentos aparecer visível -->
      <script>
        function mostrarMenu() {
          document.getElementById("menuDiv").classList.toggle("menuAtivo");
          document
            .getElementById("menuBotao")
            .classList.toggle("menuBotaoDesativo");
          document
            .getElementById("departamentosDiv")
            .classList.toggle("departamentosDesativo");
        }
      </script>

      <h2 id="titulo">TODOS OS DEPARTAMENTOS</h2>
      <!-- Título usa proporção de fonte (em) métrica importante, usem muito -->
      <!-- Barra Simples: Bordas com radius, placeholder é o texto que aparece sempre -->
      <!-- Icone de pesquisa, só baixar da internet um icone, colocar no src -->
      <!-- Se for jpeg coloca mix-blend-mode: multiply que tira o fundo branco -->
      <!-- Colocar o cursor: pointer para parecer "clicável" -->
      <div id="barraPesquisaDiv">
        <!-- Div da barra de pesquisa é flex -->
        <!-- Usamos isso para botar o icone em posição absoluta -->
        <!-- Fácil guiar o ícone pro final pra ficar em cima da barra só usando -->
        <!-- justify-content: end na div -->
        <input
          type="text"
          name="text"
          class="barraPesquisa"
          placeholder="Pesquisar"
        />
        <img id="pesquisaIcone" src="lupa.png" />
      </div>
      <h2 id="entrarBotao">ENTRAR</h2>
      <img id="carrinhoIcone" src="carrinho2.jpeg" />
    </header>

    <!-- Section ajuda entender o seção do interior do site -->
    <!-- Funciona igual uma div -->
    <!-- Damos display flex para começarmos alinhar os elementos dentro -->
    <!-- Colocamos flex-direction em column, queremos que a ordem dos elementos seja em vertical (Cima pra baixo) -->
    <section id="corpo">
      <div id="carroselDiv">
        <div id="carrosel">
          <img class="carroselImagem" src="carrosel_tudo.png" />
          <img class="carroselImagem" src="carrosel_tudo.png" />
          <img class="carroselImagem" src="carrosel_tudo.png" />
        </div>
        <div id="carroselPaginas"></div>
      </div>
      <!-- Podemos colocar mais uma div em flex para alinhar em flex-direciton row -->
      <!-- Agora podemos colocar os veículos em horizontal fácilmente -->
      <div id="veiculosDiv">
        <div class="veiculoCirculo">
          <img class="veiculoImagem" src="automoveis.png" />
          <p class="veiculoDescricao">Automovéis</p>
        </div>
        <div class="veiculoCirculo">
          <img class="veiculoImagem" src="caminhoes.png" />
          <p class="veiculoDescricao">Caminhões</p>
        </div>
        <div class="veiculoCirculo">
          <img class="veiculoImagem" src="tratores.png" />
          <p class="veiculoDescricao">Tratores</p>
        </div>
        <div class="veiculoCirculo">
          <img class="veiculoImagem" src="motocicleta.png" />
          <p class="veiculoDescricao">Motocicleta</p>
        </div>
        <div class="veiculoCirculo">
          <img class="veiculoImagem" src="motonetas.png" />
          <p class="veiculoDescricao">Motonetas</p>
        </div>
      </div>

      <h2 id="sobreTitulo">SOBRE NÓS</h2>
      <div id="sobreTexto">
        <div id="sobreTextoSecundario" class="aboutBloco"></div>
        <div id="sobreTextoTerciario" class="aboutBloco"></div>
      </div>
    </section>
    <footer id="footer">
      <div class="blocoContato">
        <img class="iconeContato" />
        <p class="textoContato">WHATSAPP</p>
      </div>
      <div class="blocoContato">
        <img class="iconeContato" />
        <p class="textoContato">ENDEREÇO</p>
      </div>
      <div class="blocoContato">
        <img class="iconeContato" />
        <p class="textoContato">DIREITOS AUTORAIS</p>
      </div>
    </footer>
  </body>
</html>
