a{
    text-decoration: none;
    color: rgb(255, 0, 0);
}

body {
    background-color:#818181;
    background-image: url("../../../imgs/fundo1.png");
    background-size: cover;
}
#fieldset{
    background-color: #B40000;
    border: solid #FF0000;
    border-radius: 9%;
    border-width: 20px;
    width: 20%;
    align-items: center;
    margin-left: 40%;
    margin-top: 15%;
}

input {
    background-color: #FFFFFF;
    border-radius: 9%;
    border-color: #FFFFFF;
    margin-left: 18%;
}
h2 {
    color: #ffffff;
    text-decoration: bold;
    margin-top: 0%;
    border-radius: 30%;
    margin-left: 35%;
}

button {
    color: #ff0000;
    border-radius: 9%;
    margin-left: 20%;
}

p {
    color: #9F9F9F;
    border-radius: 30%;
    margin-left: 20%;
}
#botoes {
    display: flex;
}
label {
    color: #f0f0f0;
    text-decoration: bold;
    margin-top: 0%;
    border-radius: 30%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
