<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imgs/rsp2.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/styleLogin.css">
    <title>Login</title>
    <style>
        label {
    color: #f0f0f0;
    text-decoration: bold;
    margin-top: 0%;
    border-radius: 30%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
</head>
<body>
    <div id="fieldset">
        <form action="PHP/testeLogin.php" method="POST">
            <legend> <h2> LOGIN </h2></legend>
            <label for="Tdocumento">Tipo de Documento</label>
            <select name="Tdocumento" id="Tdocumento">
                <option value="">Selecione</option>
                <option value="CPF">CPF</option>
                <option value="CNPJ">CNPJ</option>
            </select>
            <br><br>
                 <input type="text" maxlength="14" name="documento" id="documento" placeholder="Digite seu Documento">
                 <br><br>
                <input type="password" name="senha" id="senha" placeholder="Senha" required/>
            <br><br>
            <div id="botoes">
                <button type="submit" name="submit" value="Enviar">Entrar</button>
                <button type="button"><a href="../Paginas/home.php">Voltar</a></button>
                </div>
                <p>Não possui uma conta? <br>clique <a style="color: white;" href="../FormulariosLogin/Formulario.html">aqui</a> para criar uma</p>
        </form>
    </div>
    <script async src="JS/scriptLogin.js"></script>
</body>
</html>